{ name = "yare-wallet-ui"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-web"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "codec"
  , "codec-argonaut"
  , "console"
  , "custom-prelude"
  , "datetime"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "formatters"
  , "halogen"
  , "halogen-store"
  , "http-methods"
  , "integers"
  , "js-bigints"
  , "maybe"
  , "newtype"
  , "now"
  , "prelude"
  , "profunctor"
  , "remotedata"
  , "routing"
  , "routing-duplex"
  , "safe-coerce"
  , "slug"
  , "strings"
  , "transformers"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
